PORT=8000
MONGODB_URI=mongodb+srv://pramod:your-password@cluster0.yauwnbn.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= chai-aur-code

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=pk-don-backend

REFRESH_TOKEN_EXPIRY=10d
